{
	"lang": "slovenščina",
"0": "Strokovnjak",
"1": "Priljubljene",
"2": "Igre",
"3": "ARKADA",
"4": "NEOGEO",
"5": "FC",
"6": "SFC",
"7": "GB",
"8": "GBA",
"9": "MD",
"10": "GPSP",
"11": "SMS",
"12": "PS",
"13": "PCE",
"14": "DRUGO",
"15": "Nastavitve",
"16": "INFORMACIJE O IGRI",
"17": "INFO O NAPRAVI",
"18": "Nedavno",
"19": "DATOTEKA",
"20": "ADC INFO",
"21": "EncDec Test",
"22": "Preslikava gumba",
"23": "Spremeni jezik",
"24": "Glasnost",
"25": "Zvok menija",
"26": "Svetlost",
"27": "Osveži rom",
"28": "Ponastavitev na tovarniške nastavitve",
"29": "Način bliskavice",
"30": "O napravi",
"31": "Preizkus gumba",
"32": "Informacije o ADC",
"33": "Stanje:",
"34": "Zakasnitev:",
"35": "OK Ocena:",
"36": "Stopnja napak:",
"37": "USTAVLJENO",
"38": "TEČE",
"39": "ADC:",
"40": "Polnjenje",
"41": "OTG",
"42": "Prekinjeno",
"43": "Napaka",
"44": "Dodano med priljubljene",
"45": "PREKLIC",
"46": "V redu",
"47": "sekund",
"48": "noter",
"49": "Seznam predvajanja",
"50": "Počisti seznam",
"51": "Zagon",
"52": "Odstrani s seznama",
"53": "Praznjenje vseh predpomnilnikov iger",
"54": "Osveži vse rom-e",
"55": "Dodaj med priljubljene",
"56": "Nadgradnja",
"57": "Posodobitev sistema?",
"58": "Zmanjkalo prostora na kartici SD\nostalo še %dM",
"59": "Številka modela",
"60": "Serijska številka",
"61": "Različica vdelane programske opreme",
"62": "frekvenca procesorja",
"63": "%dMHz",
"64": "Velikost pomnilnika",
"65": "%dMB",
"66": "Uporabljen/skupni prostor za shranjevanje",
"67": "Ponastavi nastavitve",
"68": "Ponastaviti vse sistemske nastavitve?\nVsebina kartice SD\nne bo izbrisana.",
"69": "Osveži rom na kartici SD",
"70": "Ponastavi",
"71": "privzeto",
"72": "zavrti90",
"73": "zemljevid3",
"74": "neznano",
"75": "NALAGANJE",
"76": "Nalaganje",
"77": "Počisti nedavni seznam?",
"78": "Opomba: Vsebina kartice SD\nne bo izbrisana.",
"79": "Počisti seznam priljubljenih?",
"80": "Opomba: Vsebina kartice SD\nne bo izbrisana.",
"81": "Odstraniti s seznama priljubljenih?",
"82": "Opomba: Vsebina kartice SD\nne bo izbrisana.",
"83": "Skeniranje...",
"84": "INFORMACIJE O IGRI",
"85": "Ustvari predpomnilnik",
"86": "Izklop",
"87": "Izklop čez %d sekund ...",
"88": "IZBERI",
"89": "NAZAJ",
"90": "NAV",
"91": "MENI",
"92": "Nadaljevanje",
"93": "Shrani",
"94": "Naloži",
"95": "Glasnost",
"96": "Izhod v meni",
"97": "Stanje %d/%d",
"98": "Brez stanja",
"99": "Brez sličice",
"100": "Nalaganje ni uspelo",
"101": "Shranjevanje ni uspelo",
"102": "Reža %d shranjena",
"103": "Celozaslonski način",
"104": "VKLOPLJENO",
"105": "IZKLOP",
"106": "Napredno",
"107": "Aplikacije",
"108": "Ali ste prepričani, da želite\nizklopiti svojo napravo?",
     "109": "Preizkus gumba",
     "110": "Preslikava gumba",
     "111": "IZHOD",
     "112": "SHRANI IN IZHOD",
     "113": "%d min",
     "114": "Izklopljeno",
"115": "Časovnik za izklop",
"116": "Izbrisati igro s kartice SD?",
     "117": "Potrdite, da želite izbrisati\nto igro s kartice SD.",
     "118": "Zaslon",
     "119": "Svetlost",
     "120": "Odtenek",
     "121": "Nasičenost",
     "122": "Kontrast",
"123": " \n \nNastavitve zaslona so shranjene!\nProsimo, ponovno zaženite napravo.\n \n ",
     "124": "Uporabi spremembe",
     "125": "Teme",
     "126": "Velikost pisave",
"127": "Privzeto",
"128": "Izbriši",
"129": "Popravek zvoka",
  "130": "Popravki",
  "131": "NASLEDNJI"
}
